<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Calculator</title>
	<link rel="stylesheet" href="style.css">
	<script type="text/javascript" src="calc.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<div id="flex-container">
		<div id="title">Calculator</div>
		<div id="grid-container">

			<div id="display"></div>
			<img id ="delete" src="assets/delete.svg"/>
			<div id="clear" value=AC>AC</div>
			<div class="buttons operators" id="power" value=^>x^y</div>
			<div class="buttons operators" id="factorial" value=!>x!</div>
			<div class="buttons operators" id="divide" value=/>/</div>

			<div class="buttons" id="seven" value=7>7</div>
			<div class="buttons" id="eight" value=8>8</div>
			<div class="buttons" id="nine" value=9>9</div>
			<div class="buttons operators" id="multiply" value=*>*</div>

			<div class="buttons" id="four" value=4>4</div>
			<div class="buttons" id="five" value=5>5</div>
			<div class="buttons" id="six" value=6>6</div>
			<div class="buttons operators" id="subtract" value=->-</div>

			<div class="buttons" id="one" value=1>1</div>
			<div class="buttons" id="two" value=2>2</div>
			<div class="buttons" id="three" value=3>3</div>
			<div class="buttons operators" id="add" value=+>+</div>

			<div class="buttons" id="plusminus" value=+/->+/-</div>
			<div class="buttons" id="zero" value=0>0</div>
			<div class="buttons" id="decimal" value=.>.</div>
			<div id="equal" value==>=</div>


			

			
		</div>
	</div>
</body>
</html>
